<!DOCTYPE html>
<html>
<head>
	<title>Snake</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
	<script src="sketch.js"></script>
    <script src="snake.js"></script>

</head>
<body>
<h1 id="score">Score is: </h1>
</body>
</html>