<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Quiz </title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<script defer src="./script.js"></script>
</head>
<body>
	<div class="container" class="hide">
		<div id = "question" class="hide">
			Question
		</div>
		<div id="answers" class="btn-grid hide">
			<button class="btn">answer 1</button>
			<button class="btn">answer 2</button>
			<button class="btn">answer 3</button>
			<button class="btn">answer 4</button>
		</div>

		<div class="menu">
			<button id="begin" class="begin-btn btn">Begin</button>
			<button id="next" class="next-btn btn hide">Next</button>
		</div>
	</div>
</body>
</html>